* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

body {
  margin: 0 auto;
  max-width: 1200px;
}

.header {
  padding: 1rem;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1019607843);
}
.header__logo {
  display: flex;
  justify-content: center;
  padding: 8px;
}

.search__container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.search__container__search__container__search {
  position: relative;
}
.search__container__search__container__search__input {
  width: 100%;
  border: none;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1019607843);
  height: 40px;
  border-radius: 8px;
  padding-right: 8px;
  padding-left: 40px;
}
.search__container__search__container__button {
  padding: 8px 16px;
  background-color: rgb(19, 67, 144);
  color: #fbfbfb;
  position: absolute;
  left: 8px;
  top: 4px;
  border-radius: 8px;
  font-size: 16px;
}

.menu__option {
  border: 1px solid black;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1019607843);
  border: none;
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  white-space: nowrap;
}
.menu__option__menu__option__option {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.food__categories {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  width: 100%;
  gap: 8px;
  background-color: #fff;
  padding-right: 16px;
}
.food__categories__food__categories__a {
  min-width: 90px;
  padding: 4px 8px;
  border: 1px solid black;
  border-radius: 4px;
}
.food__categories__food__categories__a:hover {
  background-color: #0056b3;
  color: #fff;
}

.section__title {
  padding-right: 24px;
  margin: 16px 0;
}

.menu__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.0509803922);
}
@media (min-width: 640px) {
  .menu__container {
    grid-template-columns: 1fr 1fr;
  }
}
.menu__container__menu__container__menu__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top: 1px solid #dfe2e4;
  max-width: 95%;
  padding: 16px;
  margin: 0 auto;
}
.menu__container__menu__container__menu__item__menu__details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__container__menu__container__menu__item__menu__details__menu__price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__container__menu__price__add__btn {
  padding: 4px 24px;
  border: 1px solid #dfe2e4;
  color: #fff;
  border-radius: 0.5rem;
}
.menu__container__menu__price__price {
  font-size: 16px;
  padding: 20px;
}

.footer {
  border: 1px none;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  padding: 16px;
  margin-top: 20px;
}
.footer__footer__footer__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: rgb(134, 134, 134);
}/*# sourceMappingURL=main.css.map */